ci/pipeline.yml (before)
groups:
- name: Packer
  jobs:
  - packer-azure
- name: Terraform
  jobs:
  - terraform-create-azure
  - terraform-destroy-azure

resource_types:
- name: terraform
  type: docker-image
  source:
    repository: ljfranklin/terraform-resource
    tag: beta-backend
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest
  

resources:
- name: workshop
  type: git
  source:
    uri: https://github.com/warroyo/win-container-workshop
- name: slack-alert
  type: slack-notification
  source:
    url: ((slack_webhook))

- name: terraform
  type: terraform
  source:
    env_name: workshop
    backend_type: azurerm
    backend_config:
      resource_group_name: terraform-state
      storage_account_name: watfstate
      container_name: win-workshop-tfstate
      key: winworkshop.terraform.tfstate
    env:
      ARM_CLIENT_ID: ((arm_client_id))
      ARM_CLIENT_SECRET: ((arm_client_secret))
      ARM_TENANT_ID: ((arm_tenant_id))
      ARM_SUBSCRIPTION_ID: ((arm_subscription_id))

jobs:
- name: packer-azure
  plan:
  - get: workshop
  - task: packer
    file: workshop/ci/tasks/packer/task.yml
    params:
      ARM_CLIENT_ID: ((arm_client_id))
      ARM_CLIENT_SECRET: ((arm_client_secret))
      ARM_TENANT_ID: ((arm_tenant_id))
      ARM_SUBSCRIPTION_ID: ((arm_subscription_id))

- name: terraform-create-azure
  plan:
  - get: workshop
  - task: create-passwords
    file: workshop/ci/tasks/passwords/task.yml
    params:
      COUNT: 17
  - put: terraform
    params:
      env_name: workshop
      terraform_source: terraform-files
  - put: slack-alert
    params:
      channel: '#workshop-creds'
      text_file: terraform-files/machines.md
- name: terraform-destroy-azure
  plan:
  - get: workshop
  - task: create-passwords
    file: workshop/ci/tasks/passwords/task.yml
    params:
      COUNT: 17
  - put: terraform
    params:
      action: destroy
      env_name: workshop
      terraform_source: terraform-files
    get_params:
      action: destroy

ci/pipeline.yml (after)
groups:
- name: Packer
  jobs:
  - packer-azure
- name: Terraform
  jobs:
  - terraform-create-azure
  - terraform-destroy-azure

resource_types:
- name: terraform
  type: docker-image
  source:
    repository: ljfranklin/terraform-resource
    tag: beta-backend
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest
  

resources:
- name: workshop
  type: git
  source:
    uri: https://github.com/warroyo/win-container-workshop
- name: slack-alert
  type: slack-notification
  source:
    url: ((slack_webhook))

- name: terraform
  type: terraform
  source:
    env_name: workshop
    backend_type: azurerm
    backend_config:
      resource_group_name: terraform-state
      storage_account_name: watfstate
      container_name: win-workshop-tfstate
      key: winworkshop.terraform.tfstate
    env:
      ARM_CLIENT_ID: ((arm_client_id))
      ARM_CLIENT_SECRET: ((arm_client_secret))
      ARM_TENANT_ID: ((arm_tenant_id))
      ARM_SUBSCRIPTION_ID: ((arm_subscription_id))

jobs:
- name: packer-azure
  plan:
  - get: workshop
  - task: packer
    file: workshop/ci/tasks/packer/task.yml
    params:
      ARM_CLIENT_ID: ((arm_client_id))
      ARM_CLIENT_SECRET: ((arm_client_secret))
      ARM_TENANT_ID: ((arm_tenant_id))
      ARM_SUBSCRIPTION_ID: ((arm_subscription_id))

- name: terraform-create-azure
  plan:
  - get: workshop
  - task: create-passwords
    file: workshop/ci/tasks/passwords/task.yml
    params:
      COUNT: 1
  - put: terraform
    params:
      env_name: workshop
      terraform_source: terraform-files
  - put: slack-alert
    params:
      channel: '#workshop-creds'
      text_file: terraform-files/machines.md
- name: terraform-destroy-azure
  plan:
  - get: workshop
  - task: create-passwords
    file: workshop/ci/tasks/passwords/task.yml
    params:
      COUNT: 1
  - put: terraform
    params:
      action: destroy
      env_name: workshop
      terraform_source: terraform-files
    get_params:
      action: destroy

ci/pipeline.yml (diff)
@@ -64,7 +64,7 @@ jobs:
   - task: create-passwords
     file: workshop/ci/tasks/passwords/task.yml
     params:
-      COUNT: 17
+      COUNT: 1
   - put: terraform
     params:
       env_name: workshop
@@ -79,7 +79,7 @@ jobs:
   - task: create-passwords
     file: workshop/ci/tasks/passwords/task.yml
     params:
-      COUNT: 17
+      COUNT: 1
   - put: terraform
     params:
       action: destroy
